{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body,h1,p{
            margin: 0;
        }
        #header{
            width: 100%;
            height: 1000px;
            margin: 0 auto;
            background-image: url("{% static 'images/2.jpg' %} ");

        }
        h1{
            float: left;
            position: relative;
            margin-top: 100px;
            margin-left: 45%;
            color: #3a6ab5;
        }

        .form{
            float: left;
            height: 250px;
            width: 350px;
            position: relative;
            margin-top: 20px;
            margin-left: 40%;

        }
        p{
            margin: 15px;
            text-align: left;
            color:#db5104;
            font-weight:700;
        }
        .subBtn{
            border: 1px solid;
            margin-left: 20px;
            border-radius: 5px;
            width:50px;
            height: 25px;
            color: #036564;

        }



    </style>

</head>
<body>
    <div id="header">
        <h1>注册页面</h1>
        <div class="form">
            <form action="" method="post">
                {% csrf_token %}
                {{ error }}
                <div>
                    <p class="p1">
                        <label for="id_username">新用户名: </label><input type="text" name="username" required maxlength="10">
                    </p>
                    <p class="p2">
                        <label for="id_password1">设置密码: </label><input type="password" name="upwd" required maxlength="16">
                    </p>
                    <p class="p3">
                        <label for="id_password2">确认密码: </label><input type="password" name="upwds" required maxlength="16">
                    </p>
                    <p class="p4">
                        <label for="id_email">电子邮件: </label><input type="email" name="email" required>
                    </p>
                    <p class="p5">
                        <label>手机号码: </label><input type="text" name="phone_number" required maxlength="11" class="id_phone_number">
                    </p>
                </div>
                <div>
                    <input type="submit" value="注册" class="subBtn">
                </div>


            </form>

        </div>
    </div>
































</body>
</html>